<?xml version="1.0" encoding="UTF-8"?>
<project name="stps" default="war" basedir=".">

	<description>
		Ant script to package war file for STPS source code
    </description>


	<property name="src" value="${basedir}/src" />
	<property name="webapp" value="${basedir}/WebContent" />
	<property name="lib" value="${webapp}/WEB-INF/lib" />
	<property name="tools.lib" value="${basedir}/tools.lib" />
	<property name="build" value="${basedir}/build" />
	<property name="dist" value="${basedir}/dist" />
	<property name="config" value="${src}" />
	<property name="doc" value="${basedir}/doc" />
	<property name="projectname" value="stps" />
	<property name="version" value="0.0.1" />
	<property name="debuglevel" value="source,lines,vars" />


	<pathconvert property="libs.project" pathsep=" ">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="${lib}/*" />
			</chainedmapper>
		</mapper>
		<path>
			<!-- lib.home contains all jar files, in several subdirectories -->
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>

		</path>
	</pathconvert>


	<path id="class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${tools.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prep" description="prepare for a build">
		<mkdir dir="build" />
		<mkdir dir="dist" />
	</target>

	<target name="clean" description="remove all build-generated stuff">
		<delete dir="${build}" />
		<!--
		<delete dir="${dist}" />
		-->
	</target>

	<target name="compile" description="build all java classes into build/">
		<mkdir dir="${build}/classes" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build}/classes">
			<src path="${src}" />
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="jar" depends="clean,prep,compile" description="build the jar package">
		<jar destfile="${dist}/${projectname}.jar" basedir="${build}/classes">
			<exclude name="${build}/classes/*.*" />
		</jar>
	</target>

	<target name="jar-cl" depends="clean,prep,compile" description="--> description">

		<copy file="${config}/stps-cl.properties" todir="${build}/classes" />

		<jar destfile="${dist}/${projectname}-cl-${version}.jar" basedir="${build}/classes">
			<manifest>
				<attribute name="Main-Class" value="au.org.arcs.stps.cl.STP" />
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
	</target>

	<target name="war" depends="clean,prep,compile" description="Build the war package/">
		<mkdir dir="dist" />
		<mkdir dir="${build}/webapp/WEB-INF/classes" />
		<mkdir dir="${build}/webapp/WEB-INF/lib" />
		<copy todir="${build}/webapp">
			<fileset dir="${webapp}">
				<exclude name="${webapp}/classes" />
			</fileset>
		</copy>
		<copy todir="${build}/webapp/WEB-INF/classes">
			<fileset dir="${build}/classes" />
		</copy>
		<copy todir="${build}/webapp/WEB-INF/classes">
			<fileset dir="${config}" />
		</copy>
		<copy todir="${build}/webapp/WEB-INF/lib">
			<fileset dir="${lib}" />
		</copy>
		<jar jarfile="${dist}/${projectname}.war" basedir="${build}/webapp" />
	</target>

</project>
