#INSTALL_ROOT=
#CACHE=
#PLATFORM=
PACKAGES=GUMS,MyProxy,Fetch-CRL
#GUMS_SERVER=
#GLOBUS_TCP_PORT_RANGE=


# VDT Answers
export VDTSETUP_AGREE_TO_LICENSES=y
export VDTSETUP_EDG_CRL_UPDATE=y
export VDTSETUP_EDG_MAKE_GRIDMAP=y
export VDTSETUP_ENABLE_GATEKEEPER=n
export VDTSETUP_ENABLE_GRIDFTP=y
export VDTSETUP_ENABLE_GRIS=n
export VDTSETUP_ENABLE_ROTATE=y
export VDTSETUP_ENABLE_GUMS=y
export VDTSETUP_GRIS_AUTH=n
export VDTSETUP_INSTALL_CERTS=r
export VDTSETUP_ENABLE_WS_CONTAINER=y
export GUMS_USES_TOMCAT_55=y

