<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.org.arcs</groupId>
  <artifactId>myproto-outbox</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myproto-outbox Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- Junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.3.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
      </dependency>
      <!-- Data Fabric/iRODS -->
       <dependency>
          <groupId>org.irods</groupId>
          <artifactId>Jargon</artifactId>
          <version>2.3.0.1-SNAPSHOT</version>
      </dependency>
    
  </dependencies>
  <build>
    <finalName>myproto-outbox</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                   <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>outbox.properties</exclude>
                </excludes>                
            </resource>

        </resources>
  </build>
</project>
