#The Federation-trusted certificate used for signing the document, must be in PKCS12 format 
#CERTIFICATE=D:/ARCS/workspace/idp-workspace/stps/conf/sample_signing_cert.p12
CERTIFICATE=/opt/stps/conf/sample_signing_cert.p12

#The encrypted password to protect the certificate
#Generate the encrypted password using the command "java -jar stps-crypto.jar"
PASSWORD=CED0B56303728620E4BAC2F1AC76EEC1

#the mapping of the Shibboleth headers
HTTP_HEADER_NAME_SHAREDTOKEN=auEduPersonSharedToken
HTTP_HEADER_NAME_CN=cn
HTTP_HEADER_NAME_MAIL=mail
HTTP_HEADER_NAME_PROVIDER_ID=Shib-Identity-Provider



