#The Federation-trusted certificate used for signing the document, must be in PKCS12 format 
#CERTIFICATE=D:/ARCS/workspace/idp-workspace/stps/conf/sample_signing_cert.p12
CERTIFICATE=/opt/stps/conf/sample_signing_cert.p12
#The password to protect the certificate
PASSWORD=secret

#the mapping of the Shibboleth headers
HTTP_HEADER_NAME_SHAREDTOKEN=auEduPersonSharedToken
HTTP_HEADER_NAME_CN=cn
HTTP_HEADER_NAME_MAIL=mail
HTTP_HEADER_NAME_PROVIDER_ID=Shib-Identity-Provider



