<?xml version="1.0" encoding="UTF-8"?>
<project name="arcs-imast" default="jar" basedir=".">

	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	<property name="bin" value="${basedir}/bin" />
	<property name="conf" value="${basedir}/conf" />
	<property name="dist" value="${basedir}/dist" />
	<property name="projectname" value="arcs-imast" />
	<property name="version" value="0.3.0" />

	<description>
		Ant script to package a jar file for arcs-imast source code
    </description>

	<path id="compile.classpath">

		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>

	</path>

	<target name="prep" description="prepare for a build">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean" description="remove all build-generated stuff">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="prep" description="compile all java classes into bin/">
		<javac debug="true" destdir="${bin}">
			<src path="${src}" />
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="clean,compile" description="--> description">
		<copy file="${conf}/imast.properties" todir="${bin}" />
		<jar destfile="${dist}/${projectname}-${version}.jar" basedir="${bin}">
		</jar>
	</target>

</project>
