#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
# log4j.rootLogger=ERROR,STPS

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%c{1}] - %m%n

log4j.appender.STPS=org.apache.log4j.FileAppender
log4j.appender.STPS.layout=org.apache.log4j.PatternLayout
log4j.appender.STPS.layout.ConversionPattern=%d %5p [%c{1}] - %m%n
log4j.appender.STPS.File=/var/log/tomcat5/stps.log


# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL
# STPS Stuff
log4j.logger.au.org.arcs.stps=DEBUG,STPS

