# Ldap connection
searchFilterSpec=uid={0}
useStartTLS=false
ldapUrl=ldap://example.org.au
baseDN=ou=people,dc=example,dc=org,dc=au
principal=uid=proxyuser,ou=people,dc=example,dc=org,dc=au
credentials=password

# Specify the path of SLCS root CA
slcs-ca=/tmp/slcs-ca.pem
