#The entityID of the source IdP
ENTITY_ID=https://arcs-a3.hpcu.uq.edu.au/idp/shibboleth

#Signing certificate
CERTIFICATE=D:/ARCS/workspace/idp-workspace/stps/src/sample_signing_cert.p12
PASSWORD=secret

#Shibboleth headers mapping
HTTP_HEADER_NAME_SHAREDTOKEN=auEduPersonSharedToken
HTTP_HEADER_NAME_CN=cn
HTTP_HEADER_NAME_MAIL=mail



