#The entityID of the issuer IdP
ISSUER=https://idp.arcs.org.au/idp/shibboleth

#Signing certificate
CERTIFICATE=D:/ARCS/workspace/idp-workspace/stps/src/sample_signing_cert.p12
PASSWORD=secret

#Shibboleth headers mapping
HTTP_HEADER_NAME_SHAREDTOKEN=auEduPersonSharedToken
HTTP_HEADER_NAME_CN=cn
HTTP_HEADER_NAME_MAIL=mail
HTTP_HEADER_NAME_PROVIDER_ID=Shib-Identity-Provider



