# Ldap connection
searchFilterSpec=uid={0}
useStartTLS=false
ldapUrl=ldap://arcs-ca.ramp.org.au
baseDN=ou=people,dc=arcs,dc=org,dc=au
principal=uid=binduser,ou=people,dc=arcs,dc=org,dc=au
credentials=test

# SLCS root CA
slcs-ca=/tmp/slcs-ca.pem
