[SRB]
srbDomain: srb.ivec.org

[MCAT]
dbName: MCAT
dbHost: localhost
dbPort: 5432
dbUser: srb
dbPassword:

[GUMS]
dbName: GUMS_1_1
dbHost: nggums.ivec.org
dbPort: 49151
dbUser: srb
dbPassword: ahmfoihdk5
