# iRODS local rules for ARCSTEST sites, Revised 20090701.
# Default-resource must be set appropriately for your site (e.g. irodsdev.vpac.org)
#
acAclPolicy||msiAclPolicy(STRICT)|nop
acGetUserByDN(*arg,*OUT)||msiExecCmd(createUser,'"*arg"',null,null,null,*OUT)|nop
acPreprocForDataObjOpen||msiSetDataObjPreferredResc(DEFAULT_RESOURCE)|nop
#acSetRescSchemeForCreate|$userNameClient == guest|msiSetNoDirectRescInp(ARCS-FABRIC%arcs-df.ivec.org%arcs-df.vpac.org%arcs-df.qcif.edu.au%arcs-df.intersect.org.au%arcs-df.ivec.org-BACKUP_SPACE)|nop
acSetRescSchemeForCreate||msiSetDefaultResc(DEFAULT_RESOURCE,preferred)|#nop
acSetVaultPathPolicy||msiSetGraftPathScheme(no,0)|nop
acTrashPolicy||nop|nop
acPostProcForPut|"$objPath" not like "/ARCSTEST/trash/*"|delayExec(<PLUSET>10s</PLUSET><EF>30s DOUBLE UNTIL 50 TIMES</EF>,msiSysReplDataObj(ARCSTEST-FABRIC,null),msiExecCmd()|nop
acPostProcForCopy|"$objPath" not like "/ARCSTESt/trash/*"|delayExec(<PLUSET>10m</PLUSET><EF>30s DOUBLE UNTIL 50 TIMES</EF>,msiSysReplDataObj(ARCSTEST-FABRIC,null),nop)|nop
