# iRODS local rules for ARCSDEV sites, revised 20090701
# Default-resource must be set appropriately for your site (e.g. irodsdev.vpac.org)
#
acSetRescSchemeForCreate|"$objPath" like "/ARCSDEV/home/sridhar.reddapani3/*"|msiSetDefaultResc(data-dev.eresearchsa.edu.au,preferred)|nop
acPreprocForDataObjOpen||msiSetDataObjPreferredResc(DEFAULT_RESOURCE)|nop
#acSetRescSchemeForCreate|$userNameClient == guest|msiSetNoDirectRescInp(ARCS-FABRIC%arcs-df.ivec.org%arcs-df.vpac.org%arcs-df.qcif.edu.au%arcs-df.intersect.org.au%arcs-df.ivec.org-BACKUP_SPACE)|nop
acSetRescSchemeForCreate||msiSetDefaultResc(DEFAULT_RESOURCE,preferred)|#nop
acSetVaultPathPolicy||msiSetGraftPathScheme(no,0)|nop
acPostProcForPut|"$objPath" not like "/ARCSDEV/trash/*"|delayExec(<PLUSET>1s</PLUSET><EF>30s DOUBLE UNTIL 5 TIMES</EF>,msiSysReplDataObj(ARCS-FABRIC,null),nop)|nop
acPostProcForCopy|"$objPath" not like "/ARCSDEV/trash/*"|delayExec(<PLUSET>1s</PLUSET><EF>30s DOUBLE UNTIL 5 TIMES</EF>,msiSysReplDataObj(ARCS-FABRIC,null),nop)|nop
acAclPolicy||msiAclPolicy(STRICT)|nop
