# iRODS local rules for ARCSDEVBACKEND sites, Created 20100512.
# Default-resource must be set appropriately for your site (e.g. srb.ac3.edu.au)
#
acAclPolicy||msiAclPolicy(STRICT)|nop
acPreprocForDataObjOpen||msiSetDataObjPreferredResc(DEFAULT_RESOURCE)|nop
acSetRescSchemeForCreate|"$objPath" like "/ARCSDEVBACKEND/home/$userNameClient/Archive_S3/*"|msiSetDefaultResc(s3Resc,preferred)|nop
acSetRescSchemeForCreate||msiSetDefaultResc(DEFAULT_RESOURCE,preferred)|#nop
acSetVaultPathPolicy||msiSetGraftPathScheme(no,0)|nop
acTrashPolicy||nop|nop
acPostProcForPut|"$objPath" not like "/ARCSDEVBACKEND/trash/*"|delayExec(<PLUSET>1s</PLUSET><EF>2s DOUBLE UNTIL SUCCESS OR 5 TIMES</EF>,msiSysReplDataObj(ARCSDEVBACKEND-GROUP,null),nop)|nop
acRescQuotaPolicy||msiSetRescQuotaPolicy(off)|nop
acPreprocForRmColl|($collParentName != /ARCSDEVBACKEND/home) && ($collParentName != /ARCSDEVBACKEND/projects) && ("$collName" != "/ARCSDEVBACKEND/home/$userNameClient/Archive_S3")|nop|nop
acPreProcForObjRename(*sourceObject,*destObject)|("*sourceObject" like "/ARCSDEVBACKEND/home/*/*") && ("*sourceObject" != "/ARCSDEVBACKEND/home/$userNameClient/Archive_S3")|writeLine(serverLog,"TEST:acPreProcForObjRename: *sourceObject")|nop
acPreProcForObjRename(*sourceObject,*destObject)|"*sourceObject" like "/ARCSDEVBACKEND/projects/*/*"|nop|nop
