# iRODS local rules for ARCS sites
# Default-resource must be set appropriately for your site (e.g. arcs-df.vpac.org)
#
acGetUserByDN(*arg,*OUT)||msiExecCmd(createUser,"*arg",null,null,null,*OUT)|nop
#acPostProcForPut|($objPath like /ARCS/home/*)|delayExec(<PLUSET>10m</PLUSET><EF>30s DOUBLE UNTIL 50 TIMES</EF>,msiSysReplDataObj(ARCS-FABRIC,null),nop)|nop
#acPostProcForCopy|($objPath like /ARCS/home/*)|delayExec(<PLUSET>10m</PLUSET><EF>30s DOUBLE UNTIL 50 TIMES</EF>,msiSysReplDataObj(ARCS-FABRIC,null),nop)|nop
acPreprocForDataObjOpen||msiSetDataObjPreferredResc(DEFAULT_RESOURCE)|nop
acSetRescSchemeForCreate|$userNameClient == guest|msiSetNoDirectRescInp(ARCS-FABRIC%arcs-df.ivec.org%arcs-df.vpac.org%arcs-df.qcif.edu.au%arcs-df.intersect.org.au%arcs-df.ivec.org-BACKUP_SPACE)|nop
acSetRescSchemeForCreate||msiSetNoDirectRescInp(arcs-df.ivec.org-BACKUP_SPACE)##msiSetDefaultResc(DEFAULT_RESOURCE,preferred)|nop##nop
acSetVaultPathPolicy||msiSetGraftPathScheme(no,0)|nop
#acSetNumThreads||msiSetNumThreads(default,1,default)|nop
