log4j.rootLogger=error, stdout


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n

### direct messages to log file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=../logs/fc-client.log
log4j.appender.file.MaxFileSize=16MB 
log4j.appender.file.MaxBackupIndex=16 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 

### slow mode
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

### fast mode
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %m%n

log4j.logger.org.lqcd=DEBUG
log4j.logger.de.desy.md=DEBUG

#log4j.logger.org.glite.security.delegation=DEBUG
#log4j.logger.org.glite.security.trustmanager=DEBUG
#log4j.logger.org.glite.security.util=DEBUG
#log4j.logger.org.apache=WARN
#log4j.logger.org.globus=INFO
#log4j.logger.org.bouncycastle=WARN
