# sakai.properties - the demo edition

# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
# In the demo edition all tools will be visible for support easy evaluation of the software.
stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.assignment

# set the shared datasource URL to use a file based HSQLDB
#url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db;hsqldb.default_table_type=cached

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyPath@org.sakaiproject.content.api.ContentHostingService = ${sakai.home}db/bodyContent/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = vol1

# set to false to disable the release/retract and hiding of resources in ContentHostingService
# if this setting is left out of sakai.properties, the availability features should be enabled
# by default
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService = true

# set to false to disable custom sorts within folders in ContentHostingService 
# if this setting is left out of sakai.properties, the priority sorts should be 
# enabled by default
prioritySortEnabled@org.sakaiproject.content.api.ContentHostingService = true

###################################################################################################
#
# examples of other driver class name values - HSQLDB is the default
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
#driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
#
###################################################################################################
#
# examples of other datasource URLs for other technologies: HSQLDB in-memory is the default, and above see how to put this in a file
#url@javax.sql.BaseDataSource=jdbc:hsqldb:.
url@javax.sql.BaseDataSource=jdbc:mysql://localhost:3306/sakai?useUnicode=true&characterEncoding=UTF-8
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=sakai1152
#url@javax.sql.BaseDataSource=jdbc:oracle:thin:@monster.oracle.org:1521:db
#
###################################################################################################
#
# example vendor settings - must match your hibernate dialect set in the "placeholder.properties" file - "hsqldb" is the default
#vendor@org.sakaiproject.db.api.SqlService=hsqldb
vendor@org.sakaiproject.db.api.SqlService=mysql
#vendor@org.sakaiproject.db.api.SqlService=oracle
#
###################################################################################################
#
# set the validation query - the default is for hsqldb "select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"
# for MySQL and Oracle, change it to this:
validationQuery@javax.sql.BaseDataSource=show variables like 'version'
#
# Note: This has been shown to cause performance problems in Oracle - to leave it unset, set it to:
#validationQuery@javax.sql.BaseDataSource=
#
###################################################################################################
#
# set the default transaction isolation level - Up to and including 1.7.1, HSQLDB supports only "TRANSACTION_READ_UNCOMMITTED" - this is the default
# MySQL and Oracle should be set to TRANSACTION_READ_COMMITTED.
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_UNCOMMITTED
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
#
# Note: TRANSACTION_READ_COMMITTED is the default for Oracle, and performance problems have been seen when attempting to set this default.
# To leave it unset, set it to:
#defaultTransactionIsolationString@javax.sql.BaseDataSource=
#
###################################################################################################
#
# Examples of interesting values to set.  This is not an inclusive list, since every property can be overridden in the property files
#
# set the default skin
#skin.default=flinders
#
# set the path to the skin repository
#skin.repo=/library/skin
#
# maximum allowed user file upload - in megabytes.  Default is 1 (megabyte).
content.upload.max=105
#
###################################################################################################
#
# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#
###################################################################################################
#
# set the auto.ddl - default value is "true"
#auto.ddl=true
#
###################################################################################################

#enable search
search.experimental=true
search.enable=true

### Samigo
samigo.answerUploadRepositoryPath=/tmp/
samigo.sizeThreshold=512
samigo.sizeMax=20480
samigo.saveMediaToDb=true

# The e-mail settings are for Samigo only. They are used because Sakai
# doesn't support real attachments. Samigo looks to these settings
# instead of the regular Sakai e-mail settings. Also, these settings
# do not override the usual Sakai settings.
#
# outgoing SMTP server (required)
samigo.smtp.server=localhost
#
# Bypass SMTP AUTH for outgoing mail (default: false)
# if false, specify username/password
samigo.email.bypassAuth=true
samigo.email.username=SMTP_AUTH_USER
samigo.email.password=SMTP_AUTH_PASSWORD
#
# Temp directory for handling attachment files.
samigo.email.prefixedPath=/tmp/

# This is for Samlite, the word-2-QTI converter (default: false)
samigo.samliteEnabled=true

# Email Settings
# http://bugs.sakaiproject.org/confluence/display/DOC/Sakai+2.4+Admin+Guide+-+Email+Configuration
# After changes, remove: webapps/sakai-mailarchive-james/
smtp@org.sakaiproject.email.api.EmailService=localhost
smtp.dns.1 = 129.127.40.3
smtp.dns.2 = 129.127.43.4
smtp.port = 8025
smtp.enabled = true
setup.request=noreply@sakai.arcs.org.au
# to try and fix sender address of postmaster@localhost.cs.adelaide.edu.au
serverName=sakai.arcs.org.au

#coursemanagement demo defaults
site-manage.courseManagementSystemImplemented=true
site-manage.cms.subject.label=Department
site-manage.cms.subject.category=DEPT 

powered.url.count=2
powered.url.1=http://sakaiproject.org
powered.url.2=http://www.arcs.org.au
powered.img.count=2
powered.img.1=/library/image/sakai_powered.gif
powered.img.2=/library/image/arcs_hosted.jpg
powered.alt.count=2
powered.alt.1=Powered by Sakai
powered.alt.2=Australian Research Collaboration Service

ui.institution=ARCS
ui.service=ARCS

display.users.present=true

#bottomnav.count = 2
#bottomnav.1 = <a href="http://fhrc.flinders.edu.au/">Flinders Humanities Research Centre for Cultural Heritage and Exchange CTools Gateway</a>
#bottomnav.2 = <a href="http://dspace.flinders.edu.au/dspace/">Flinders Academic Commons</a>

