#LDAP connection
LDAP_URL=ldap://arcs-ca.ramp.org.au
BASE_DN=ou=people,dc=arcs,dc=org,dc=au
PRINCIPAL=uid=binduser,ou=people,dc=arcs,dc=org,dc=au
PRINCIPAL_CREDENTIAL=test
SEARCH_FILTER=uid={0}


#The entityID of the source IdP
ENTITY_ID=https://arcs-a3.hpcu.uq.edu.au/idp/shibboleth

#Signing certificate
CERTIFICATE=./sample/idp.p12
PASSWORD=secret
LOCATION=Sydney

#Path of the pdf files
ORIGINAL_PDF=./sample
SIGNED_PDF=./sample

