#### All these properties have proper default values. 
#### You probably don't need to change them. 
#### You can uncomment them and set your preferred values only when necessary. 
#### Note that the values below are sample values, not default values

### parameters used to generate aEPST. 

#USER_IDENTIFIER=uid,mail
#IDP_IDENTIFIER=urn:mace:federation.org.au:testfed:arcs.example.com
#PRIVATE_SEED=arcs.example.com

### IDP main configuration file

#IDP_CONFIG_FILE=file:/usr/local/shibboleth-idp/etc/idp.xml

### Ldap properties
### specify a user who has add permission on your Ldap to add aEPST
### to current user's entry.

#SECURITY_PRINCIPAL=uid=specialuser,ou=people,dc=arcs,dc=example,dc=com
#SECURITY_CREDENTIALS=password