##### All these properties have proper default values. 
##### You probably don't need to change them. You can leave them commented, blank
##### or even remove them.
##### You can uncomment them and set your preferred values only when necessary. 
##### Note that the values below are sample values, not default values

### USER_IDENTIFIER, IDP_IDENTIFIER and PRIVATE_SEED are used to generate aEPST value. 

### USER_IDENTIFIER is persistent, unique and not re-assignable within your institution. 
### You are allowed to specify comma separated multiple value, for example uid,mail, 
### which are combined together for hashing. You must ensure that all these values 
### can be obtained from Ldap server, otherwise IMAST will failed to generate aEPST. 
### Default value is "uid".

### IDP_IDENTIFIER can be any globally unique string representing your institution, 
### such as the DNS name or IdP Entity ID. Default value is IdP Entity ID.

### PRIVATE_SEED a is private seed string known only to the implementations. 
### Default value is you host IP.

### IDP_CONFIG_FILE - you will set IdP main configuration file here. 
### Default value is "file:/usr/local/shibboleth-idp/etc/idp.xml" 

### SECURITY_PRINCIPAL and SECURITY_CREDENTIALS 
### specify a user's DN and password here, who has add permission to aEPST attribute 
### in your Ldap entry.
### Default values are the values configured in JNDI connetor in Ldap resolver file. 

### WORK_MODE - IMAST can work with two options: PNP or ODP
### ODP: On-Demand Provisioning - This resolver will compute aEPST values in cases where the
### value is not present in the directory and then write the value to the directory for future use.
### This option provides the benefits of full provisioning, but requires write access to the
### aEPST attribute in directory entries.
### PNP: Partial or No Provisioning - This resolver will compute aEPST values in cases where the
### value is not present in the directory. This option requires no commitment to provisioning
### the directory. The use of PNP is only temporary solution and should be avoided as much as possible.
### Default value is ODP.

##################################################################################

#USER_IDENTIFIER=uid
#IDP_IDENTIFIER=urn:mace:federation.org.au:testfed:arcs.example.com
#PRIVATE_SEED=arcs.example.com

#IDP_CONFIG_FILE=file:/usr/local/shibboleth-idp/etc/idp.xml

#SECURITY_PRINCIPAL=uid=specialuser,ou=people,dc=arcs,dc=example,dc=com
#SECURITY_CREDENTIALS=password

#WORK_MODE=ODP
