# STMP server without auth
SMTP_HOST_NAME=gmail-smtp-in.l.google.com
# STMP server with auth
#SMTP_HOST_NAME=smtp.gmail.com
SMTP_AUTH_USER=user@arcs.org.au
SMTP_AUTH_PASSWORD=password
MAIL_FROM=authadmin@arcs.org.au
MAIL_TO=damien.chen@arcs.org.au
MAIL_CC=neil.witheridge@arcs.org.au
MAIL_SUBJECT=Attribute Release from {0}

# true - store attribute in Database only; 
# false - store the attribute in notification email only, no need to install the database
DATABASE_ENFORCE=false

# If DATABASE_ENFORCE=false, don't remove the following lines, leave them with whatever values
JDBC_USERNAME=sp_admin
JDBC_PASSWORD=sp_admin
JDBC_URL=jdbc:mysql://localhost/db_sp


# Mapping of the attributes name and HTTP heads name

Shib_Identity_ProviderID=Shib-Identity-Provider
AuthenticationMethod=Shib-AuthnContext-Decl
o=o
eduPersonAssurance=eduPersonAssurance
auEduPersonSharedToken=auEduPersonSharedToken
eduPersonTargetedID=eduPersonTargetedID
cn=cn
displayName=displayName
mail=mail
eduPersonAffiliation=eduPersonAffiliation
eduPersonScopedAffiliation=eduPersonScopedAffiliation
eduPersonEntitlement=eduPersonEntitlement
l=l
homeOrganization=homeOrganization
homeOrganizationType=homeOrganizationType


