USER_IDENTIFIER=uid,mail
#IDP_IDENTIFIER=urn:mace:federation.org.au:testfed:arcs.ramp.org.au
PRIVATE_SEED=arcs.ramp.org.au
IDP_CONFIG_FILE=file:/usr/local/shibboleth-idp/etc/idp.xml
SECURITY_PRINCIPAL=uid=librarian,ou=people,dc=arcs,dc=org,dc=au
SECURITY_CREDENTIALS=test