#The Federation-trusted certificate used for signing the document, must be in PKCS12 format 
#CERTIFICATE=D:/ARCS/workspace/idp-workspace/stps/conf/sample_signing_cert.p12
CERTIFICATE=/opt/stps/etc/sample_signing_cert.p12

PASSWORD=CED0B56303728620E4BAC2F1AC76EEC1

#the mapping of the Shibboleth headers
HTTP_HEADER_NAME_SHAREDTOKEN=shared-token
HTTP_HEADER_NAME_CN=cn
HTTP_HEADER_NAME_MAIL=mail
HTTP_HEADER_NAME_PROVIDER_ID=Shib-Identity-Provider

# The information shown on the error page.
ERROR_MESSAGE="The SharedToken Portability Service has failed to create your statement. Please advise ARCS via CustomerSupport@arcs.org.au."
# The link to get ARCS logo
ARCSLOGO_URL = "https://static.arcs.org.au/arcs_media/img/arcs-logo.png";



